[Interface]
Address = 10.10.10.1/24
ListenPort = 51820
PrivateKey = <YOUR_SERVER_PRIVATE_KEY>
DNS = 8.8.8.8

[Peer]
PublicKey = 5ShtRORHFXrVezXgnFWmAjnL9FkEadHo6Vy...
AllowedIPs = 10.10.10.2/32