[Interface]
PrivateKey = <YOUR_CLIENT_PRIVATE_KEY>
Address = 10.10.10.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = qzJlQZNk4g3PZA2Y5aUBov+5NjJQcyDTcSE/I...
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 42.108.230.189:51820
PersistentKeepalive = 25